ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa0c4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .Subaru           PROGBITS        0000a000 001000 0000c4 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000a0c4 0010c4 000060 00  AX  0   0  4
  [ 3] .rodatadata       PROGBITS        0000a124 001124 000008 00  WA  0   0  4
  [ 4] .data             PROGBITS        0000c000 002000 000004 00  WA  0   0  4
  [ 5] .bss              NOBITS          0000c004 002004 000004 00  WA  0   0  4
  [ 6] .shstrtab         STRTAB          00000000 002004 000030 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x0000a000 0x0000a000 0x0012c 0x0012c RWE 0x1000
  LOAD           0x002000 0x0000c000 0x0000a12c 0x00004 0x00004 RW  0x1000
  LOAD           0x000004 0x0000c004 0x0000c004 0x00000 0x00004 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .Subaru .text .rodatadata 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

No version information found in this file.
